
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div>
Links:
<ul>
<li><a href="https://colab.research.google.com/drive/17A1hi_1vaa3GElKQ-t3tUJYRKhIAmQaz?usp=sharing">chessboi (clm)</a>
<li><a href="https://colab.research.google.com/drive/17A1hi_1vaa3GElKQ-t3tUJYRKhIAmQaz#scrollTo=pGUpCVfPeYoQ">chessboi (mlm)</a></li>
<li><a href="https://github.com/awslabs/aws-glue-schema-registry">aws-glue-schema-registry (bugfixes and performance optimizations)</a></li>
<li><a href="https://github.com/phshah95/kafka-tool-py">kafka-tool-py (lightweight python consumer/producer/admin)</a></li>
<li><a href="https://github.com/phshah95/stonker/tree/main">stonker (async datafetch/telegram bot)</a></li>
</li>
</ul>
</div>

</html>
